<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8FAFC">

    <Button
        android:id="@+id/btnVolverHome"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Volver al inicio"
        android:textColor="#64748B"
        android:layout_gravity="start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Viajes Publicados"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tvSinViajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes ningún viaje activo ahora mismo.\n¡Anímate a publicar uno!"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#64748B"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMisViajes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>